<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: red;
          left: 0;
          top: 0;
          transform: scale(1);
        }
        25% {
          top: 150px;
          background-color: coral;
          transform: scale(0.1);
        }

        50% {
          top: 0;
          background-color: blanchedalmond;
          transform: scale(1);
        }

        75% {
          top: 150px;
          background-color: chartreuse;
          transform: scale(0.1);
        }

        100% {
          background-color: yellow;
          left: 400px;
          top: 0;
          transform: scale(1);
        }
      }

      .stage {
        width: 500px;
        height: 200px;
        background-color: aquamarine;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50px;
        animation: sliding 2s ease-in-out 0.2s infinite alternate;
        animation-play-state: running;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>lets explore animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
